  <style>
 *,* {
  margin: 0;
  padding: 0;
}

div.iconlist{
text-align: center;
margin-left: auto;
margin-right: auto;
width: 70%;

}

h3 {
 font-size: 30px;
 position: relative;
 top: 60%;
 width: 100%;
 margin-left: auto;
 margin-right: auto;
 color: #000;
 font-family: 'Oswald', sans-serif;
}
  
body {
  padding-top: 0px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://i3.minus.com/ibx3Ae3BLCVx24.jpg);
  background-size: cover;
}

nav input {
  display: none;
}
nav label {
  position: absolute;
  top: 50px;
  right: 10px;
  top: 10px;
  z-index: 999;
  cursor: pointer;
}
nav label strong {
  padding: 0 10px;
  width: 40px;
  height: 40px;
  line-height: 40px!important;
  font: 700 14px Lato, helvetica, sans-serif;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  right: 50px;
  top: 0px;
  transition: color 250ms ease;
}
nav label b {
  width: 40px;
  height: 60px;
  display: block;
  position: relative;
  right: 0;
  top: 0;
  cursor: pointer;
  transition: background 500ms ease;
}
nav label b i {
  display: block;
  background: white;
  width: 24px;
  height: 4px;
  position: absolute;
  left: 8px;
  top: 11px;
  border-radius: 1000px;
  transform-origin: 20px 4px;
  transition: transform 300ms cubic-bezier(0.09, 0.92, 0, 1.435), opacity 500ms ease;
}
nav label b i:nth-child(2) {
  top: 18px;
}
nav label b i:nth-child(3) {
  transform-origin: 26px 4px;
  top: 25px;
}
nav menu {
  background: #484b4b;
  width: 100%;
  height: 50px;
  opacity: 0;
  overflow: auto;
  transition: opacity 300ms ease;
  position: fixed; right: 0;
  z-index: 998;
  top: 0;
  color: white;

}
nav menu li {
  margin: 0;
  list-style: none;
  width: 100%;
}
nav menu li:first-child {
  margin-top: 45px;
}
nav menu li:first-child a {
  border-top: rgba(255, 255, 255, 0.2) 1px solid;
}
nav menu li a {
  padding: 20px 0;
  height: 50px;
  font: 100 18px Lato, helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  display: block;
  border-bottom: rgba(255, 255, 255, 0.2) 1px solid;
}


nav #nav:checked ~ label strong {
  color: rgba(255, 255, 255, 0.25);
}
nav #nav:checked ~ label b {
  transition-delay: 100ms;
}
nav #nav:checked ~ label b i:nth-child(1) {
  transform: rotate(45deg) translate(6px, 11px);
}
nav #nav:checked ~ label b i:nth-child(2) {
  opacity: 0;
}
nav #nav:checked ~ label b i:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -14px);
}
nav #nav:checked ~ menu {
  opacity: .7;
}
</style>
       <!Doctype html>
      <head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
  
      </head>
        
    
  <nav>
    
    <input id="nav" type="checkbox" />
    
    <label for="nav">
      
      <strong>Menu</strong>


      <b class="test" ><i></i><i></i><i></i></b>
    </label>
    <menu>
      
      <li><a href="http://bl.ocks.org/anonymous/raw/3f7ba06acbda236ab798/#0" target= "map story" class="map-story">About me</a></li>
      <li><a href="Portfolio.html">Portlio</a></li>
      <li><a href="mailto:ubermalcolm@gmail.com">Contact</a></li>
      <li><a href="https://production-startupschool.s3.amazonaws.com/sipeople-studentprofile/studentprofile-983TheResume12.pdf" target="_blank">Resume</a></li>
    </menu>
    
  </nav>
  <body>

  

  <div class="iconlist">
    <a href="https://www.linkedin.com/in/malcolmtrimnell" target="_blank" class"linkedin">
      <i class="fa fa-linkedin-square fa-3x" style="color: black;"></i></a>
    <a href="https://www.facebook.com/trimnell1" target="_blank" class= "facebook">
      <i class="fa fa-facebook-square fa-3x" style="color: black;"></i></a>
    <a href="http://instagram.com/malcolmwins" target="_blank" class="instagram">
      <i class="fa fa-instagram fa-3x" style="color: black;"></i></a>
    <a href="https://twitter.com/MalcolmTrimnell" target="_blank" class="twitter">
      <i class="fa fa-twitter-square fa-3x" style="color: black;"></i></a>
    <a href="mailto:ubermalcolm@gmail.com" class"email">
      <i class="fa fa-envelope-square fa-3x" style="color: black;"></i></a>
        </div>

  <h3>Malcolm Trimnell</h3>  



  </body> 


  </html>